<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Righteous&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/header-animation.css">
    <link rel="stylesheet" href="css/slider_layout.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body id="top">
    <nav>
        <div class="navbar">
            <a class="js-scroll" href="#foot">about</a>
            <div class="navigation">
                <div class="nav-icon">
                    <span></span>
                </div>
                <ul>
                    <li><a class="nav-link js-scroll" href="#top">main</a></li>
                    <li><a class="nav-link js-scroll" href="#slider-01">overview</a></li>
                    <li><a class="nav-link js-scroll" href="gallery.html">gallery</a></li>
                </ul>
            </div>
            <a class="js-scroll" href="#foot">contact</a>
        </div>
    </nav>
    <header id="top">
        <div class="logo">
            <a class="js-scroll" href="#head">
                <img src="img/logo.png" alt="kurokatsa">
            </a>
        </div>
        <div class="caps">
            <h1 class="bounceInDown animated">
                <span><span>p</span>p</span>
                <span><span>h</span>h</span>
                <span><span>o</span>o</span>
                <span><span>t</span>t</span>
                <span><span>o</span>o</span>
                <span><span>g</span>g</span>
                <span><span>r</span>r</span>
                <span><span>a</span>a</span>
                <span><span>p</span>p</span>
                <span><span>h</span>h</span>
                <span><span>y</span>y</span>
            </h1>
        </div>
    </header>

    <section id="s1">
        <div class="container">
            <div id="slider-01" class="slider">
                <div class="item">
                    <div class="img-box pos-bottom">
                        <img src="img/yellow1.jpg" alt="">
                        <div class="caption">
                            <h3>One evening</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/yellow2.jpg" alt="">
                        <div class="caption">
                            <h3>Wait</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/yellow3.jpg" alt="">
                        <div class="caption">
                            <h3>Geese</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/yellow4.jpg" alt="">
                        <div class="caption">
                            <h3>Lviv</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/yellow5.jpg" alt="">
                        <div class="caption">
                            <h3>Curtains</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/yellow6.jpg" alt="">
                        <div class="caption">
                            <h3>Train lights</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box pos-bottom">
                        <img src="img/img3.jpg" alt="">
                        <div class="caption">
                            <h3>The staircase shadow</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/img2.jpg" alt="">
                        <div class="caption">
                            <h3>Stranger</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/img1.jpg" alt="">
                        <div class="caption">
                            <h3>Babylights</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/img5.jpg" alt="">
                        <div class="caption">
                            <h3>Squicky chairs</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/img6.jpg" alt="">
                        <div class="caption">
                            <h3>The silent follower</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/img4.jpg" alt="">
                        <div class="caption">
                            <h3>Postapocalypse</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box pos-bottom">
                        <img src="img/orange1.jpg" alt="">
                        <div class="caption">
                            <h3>Grandmas wheat</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/orange2.jpg" alt="">
                        <div class="caption">
                            <h3>Fiery sky</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/orange3.jpg" alt="">
                        <div class="caption">
                            <h3>Glitter guardian</h3>
                            <h4>•2020•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/orange4.jpg" alt="">
                        <div class="caption">
                            <h3>One step closer</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/orange5.jpg" alt="">
                        <div class="caption">
                            <h3>Budapest</h3>
                            <h4>•2019•</h4>
                        </div>
                    </div>
                    <div class="img-box pos-bottom">
                        <img src="img/orange6.jpg" alt="">
                        <div class="caption">
                            <h3>Motion</h3>
                            <h4>•2018•</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="foot">
        <div class="about">
            <div class="pfp">
                <img src="img/pfp.png" alt="MyFace">
            </div>
            <div class="about-txt">
                <h2>About me</h2>
                <p>
                    Hi! I'm Sonya and I am a freelance photographer and a visual artist. I&nbsp;love creating all kinds of pictures including portraits, product photography, abstruct, aerial etc. I love to experiment and go with the&nbsp;flow.
                </p>
                <p>
                    This is a display of some of my work, if u would like to see more make sure to check out my&nbsp;instagram!
                </p>
            </div>
        </div>
        <div class="contact">
            <a href="https://www.facebook.com/kurokatsa/">
                <img src="img/facebook.jpg" alt="facebook">
            </a>
            <a href="mailto:sofi.katsal@gmail.com?subject=subject&cc=sofi.katsal@gmail.com">
                <img src="img/mail.jpg" alt="email">
            </a>
            <a href="https://www.instagram.com/kurokatsa/?hl=uk">
                <img src="img/inst.jpg" alt="instagram">
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/nav.js"></script>
<!--    <script src="js/hamburger.js"></script>-->
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="js/scroll-out-init.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slick-init.js"></script>

</body>

</html>
